<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Flex Basis Demo</title>
  <style>
          body {
            margin: 0;
            padding: 0;
          }
          
          .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
          }

          .container img {
            margin: 10px;
            height: 70px;
            width: 120px;
          }

          .container .img1 {
            align-self: flex-start
          }

          .container .img2 {
            align-self: center;
          }

          .container .img3 {  
            align-self: flex-end;
          }
  </style>
</head>
<body>
      <div class="container">
                <img src="images/1.jpg" class="img1" alt="">
                <img src="images/2.jpg" class="img2" alt="">
                <img src="images/3.jpg" class="img3" alt="">
      </div>
</body>
</html>