<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0;
        height: calc(100vh - 20px);
        width: calc(100vw -20px);
        border: 10px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container .img-blocks {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .container .img-blocks img{
        height: 120px;
        width: auto;
        margin: 5px;
      }

  </style>
</head>
<body>
  <div class="container">
            <div class="img-blocks">
                      <img src="images/1.jpg" alt="one">
                      <img src="images/2.jpg" alt="Two">
                      <img src="images/3.jpg" alt="Three">
                      <img src="images/4.jpg" alt="Four">
                      <img src="images/5.jpg" alt="Five">
                      <img src="images/6.jpg" alt="Six">
                      <img src="images/7.jpg" alt="Seven">
                      <img src="images/8.jpg" alt="Eight">
            </div>
  </div>
</body>
</html>